server.port=8080
github.client.id=ffa5ba2e813be2787c75
github.client.secret=a725e9c6edcd50f43b50428c9364fce523539070
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://114.55.144.154/demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ssy111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

myconfig.page-size=10

logging.file=community.log
logging.level.root=error
logging.file.max-history=15
logging.file.max-size=10MB